<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>learn-vue-gulu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: #fff;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
/* 
    #app {
      margin: 20px;
    } */

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box {
      margin: 20px;
    }
  </style>
  <style>
    .demo {
      /* background-color: #eee; */
      border: 1px solid #666;
      min-height: 100px;
    }
    .header {
      background-color: #999;
      height: 10%;
    }
    .sider {
      background-color: #666;
      width: 150px;
    }
    .sider.slide-enter, .sider.slide-leave-to {
      margin-left: -150px!important;
    }
    .footer {
      background-color: #999;
      height: 10%;
    }
  </style>
</head>

<body>
  <div id="app">
    <l-layout style="height: 100vh;">
      <l-sider>sider</l-sider>
      <l-layout>
        <l-header>header</l-header>
        <l-content>content</l-content>
        <l-footer>footer</l-footer>
      </l-layout>
      
    </l-layout>


    <!-- <hr style="margin: 20px 0;"> -->

    <!-- <div class="box">
      <l-input v-model="msg"></l-input>
      <p>{{msg}}</p>
    </div>
    <div class="box">
      <l-button :loading="loading1" @click="loading1 = !loading1">Button</l-button>
      <l-button :loading="loading2" @click="loading2 = !loading2" icon="settings" icon-position="left">Button</l-button>
      <l-button :loading="loading3" @click="loading3 = !loading3" icon="settings" icon-position="right">Button
      </l-button>
      <l-button-group>
        <l-button icon="left">Prev</l-button>
        <l-button>More</l-button>
        <l-button icon="right" icon-position="right">Next</l-button>
      </l-button-group>
    </div> -->
  </div>
  <script src="./src/app.js"></script>
  <!-- <script src="//at.alicdn.com/t/font_945818_6k0fbi1c98.js"></script> -->
</body>

</html>